# vendas

./: Dockerfile  HostelPro.postman_collection.json  pom.xml
.github/workflows/: build-native.yml  deploy.yml
src/main/java/br/com/example/vendas/: DemoApplication.java  OlaMundo.java
src/main/java/br/com/hostelpro/: HostelproApplication.java
src/main/java/br/com/hostelpro/configuration/: CloudinaryConfig.java  SecurityConfig.java  Versao.java  WebConfig.java
src/main/java/br/com/hostelpro/controller/: CategoriaProdutoController.java  ClienteController.java  EstabelecimentoController.java  ItensAgrupadosController.java  PedidoController.java  ProdutoController.java  ProdutoEstabelecimentoController.java  QuartoController.java  TipoEstabelecimentoController.java  UsuarioController.java
src/main/java/br/com/hostelpro/dto/: AgrupadorDTO.java  CategoriaProdutoDTO.java  ClienteDTO.java  EstabelecimentoDTO.java  ItemPedidoDTO.java  ItensAgrupadosDTO.java  PapelDTO.java  PedidoDTO.java  PermissaoDTO.java  ProdutoDTO.java  ProdutoEstabelecimentoDTO.java  QuartoDTO.java  TipoEstabelecimentoDTO.java  UsuarioDTO.java
src/main/java/br/com/hostelpro/entity/: Agrupador.java  CategoriaProduto.java  Cliente.java  Estabelecimento.java  ItemPedido.java  ItensAgrupados.java  Papel.java  Pedido.java  Permissao.java  Produto.java  ProdutoEstabelecimento.java  Quarto.java  TipoEstabelecimento.java  Usuario.java
src/main/java/br/com/hostelpro/enumeradores/: CategoriaProdutoEnum.java  TipoEstabelecimentoEnum.java
src/main/java/br/com/hostelpro/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/hostelpro/mapper/: AgrupadorMapper.java  CategoriaProdutoMapper.java  ClienteMapper.java  EstabelecimentoMapper.java  ItemPedidoMapper.java  ItensAgrupadosMapper.java  PapelMapper.java  PedidoMapper.java  PermissaoMapper.java  ProdutoEstabelecimentoMapper.java  ProdutoMapper.java  QuartoMapper.java  TipoEstabelecimentoMapper.java  UsuarioMapper.java
src/main/java/br/com/hostelpro/repository/: CategoriaProdutoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  ItemPedidoRepository.java  ItensAgrupadosRepository.java  PapelRepository.java  PedidoRepository.java  ProdutoEstabelecimentoRepository.java  ProdutoRepository.java  QuartoRepository.java  TipoEstabelecimentoRepository.java  UsuarioRepository.java
src/main/java/br/com/hostelpro/service/: CategoriaProdutoService.java  ClienteService.java  CloudinaryService.java  EstabelecimentoReplicationService.java  EstabelecimentoService.java  ItensAgrupadosService.java  PapelService.java  PedidoService.java  ProdutoEstabelecimentoService.java  ProdutoService.java  QuartoService.java  RelevanciaService.java  TipoEstabelecimentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/example/vendas/: DemoApplicationTests.java
