spring.application.name=hostelpro

server.port=8080
management.server.port=8000

server.forward-headers-strategy=framework
spring.web.resources.add-mappings=false

#spring.datasource.url=jdbc:postgresql://dpg-d3u3cufdiees73dv0kqg-a.oregon-postgres.render.com:5432/vendas_mbwm
#spring.datasource.username=admin
#spring.datasource.password=r3vJo3c3P8uvyzELbrdTxLul2bokwxtU

spring.datasource.url=jdbc:postgresql://pg-1e86a3db-agiliza.b.aivencloud.com:16064/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jXbmlEGANtk4hk8didw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-75u3tgtrzvndx1o0.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080

cloudinary.cloud-name=dxjjpdhxl
cloudinary.api-key=947359118586168
cloudinary.api-secret=EJDQvuQTkgg52NFrSYlLvkN3dkY

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

logging.level.org.springframework=INFO
logging.level.br.com.hostelpro=DEBUG